<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><pdf><head><#if .locale == "ru_RU"><link name="verdana" type="font" subtype="opentype" src="${nsfont.verdana}" src-bold="${nsfont.verdana_bold}" bytes="2" /></#if></head><body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #eeeeee; height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;" bgcolor="#eeeeee">
<style type="text/css">@media screen and (max-width: 480px) {
    .mobile-hide {
        display: none !important;
    }
    .mobile-center {
        text-align: center !important;
    }
}
</style>
<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">&nbsp;</div>

<table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody>
    <tr>
        <td align="center" bgcolor="#eeeeee" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #eeeeee; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                    <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                <tbody>
                <tr>
                    <td align="center" bgcolor="#333" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 35px;" valign="top"><!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                            <tr>
                                <td align="left" valign="top" width="300">
                        <![endif]-->
                        <div style="display:inline-block; min-width:100px; vertical-align:top; float:left;">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; max-width: 300px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                <tbody>
                                <tr>
                                    <td align="center" class="mobile-center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 800; line-height: 48px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                                        <h1 style="font-size: 36px; font-weight: 800; margin: 0; color: #ffffff;">${companyInformation.companyName}</h1>

                                        <h1 style="font-size: 36px; font-weight: 800; margin: 0; color: #ffffff;">${companyInformation.addressText}</h1>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="right" width="300">
                        <![endif]--><!-- Right hand shopping cart image, check if we need it -->

                        <div class="mobile-hide" style="display:inline-block; max-width:50%; min-width:100px; vertical-align:top; float:right ">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; max-width: 300px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                <tbody>
                                <tr>
                                    <td align="right" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; line-height: 48px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tbody>
                                            <tr><!--<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
				<p style="font-size: 18px; font-weight: 400; margin: 0; color: #ffffff;"><a href="http://litmus.com" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; text-decoration: none;" target="_blank">Shop &amp;nbsp;</a></p>
				</td> -->
                                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><#if companyInformation.logoUrl?length != 0><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; text-decoration: none;" target="_blank"><img src="${companyInformation.logoUrl}" style="-ms-interpolation-mode: bicubic; border: 0px; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;" width="100" /></a> </#if></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- Right hand shopping cart image, ends --><!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#ffffff" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 35px 35px 20px 35px;"><!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                            <tr>
                                <td align="center" valign="top" width="600">
                        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 25px;"><!-- See if we can have an image here
                          <img src="hero-image-receipt.png" width="125" height="120" style="-ms-interpolation-mode: bicubic; border: 0px; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;"><br/> -->
                                    <h2 style="font-size: 30px; font-weight: 800; line-height: 36px; color: #333333; margin: 0;">Your Order has been Cancelled</h2>
                                </td>
                            </tr>
                            <!--
                            <tr>
                            <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 10px;">
                            <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;">You will recieve a refund within 7-10 days</p>
                            </td>
                            </tr>
                            --><!-- order info starts -->
                            <tr>
                                <td align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 20px;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="left" bgcolor="#eeeeee" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px;" width="75%">Order Info</td>
                                            <td align="left" bgcolor="#eeeeee" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px;" width="25%">${transaction.trandate}</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 10px 5px 10px;" width="75%">${transaction.paymentmethod@label}</td>
                                            <td align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 10px 5px 10px;" width="25%">${transaction.paymentmethod}</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 10px 5px 10px;" width="75%">${transaction.otherrefnum@label}</td>
                                            <td align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 10px 5px 10px;" width="25%">${transaction.otherrefnum}</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 10px 5px 10px;" width="75%">${transaction.shipmethod@label}</td>
                                            <td align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 10px 5px 10px;" width="25%">${transaction.shipmethod}</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 10px 5px 10px;" width="75%">${transaction.shipdate@label}</td>
                                            <td align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 10px 5px 10px;" width="25%">${transaction.shipdate}</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- order info ends --><!-- order detail starts -->
                            <tr>
                                <td align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 20px;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="left" bgcolor="#eeeeee" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px;" width="75%">${transaction@title}</td>
                                            <td align="left" bgcolor="#eeeeee" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px;" width="25%">#${transaction.tranid}</td>
                                        </tr>
                                        <#if transaction.item?has_content><#list transaction.item as item>
                                            <tr>
                                                <td align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 10px 5px 10px;" width="75%">${item.item} (${item.quantity})</td>
                                                <td align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 10px 5px 10px;" width="25%">${item.amount}</td>
                                            </tr>
                                        </#list></#if><!-- For shipping and handling, see if we need it --><!--  <tr>
                               <td width="75%" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 10px;">
                                  Shipping + Handling
                                </td>
                                <td width="25%" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 10px;">
                                  $10.00
                                </td>
                              </tr> -->
                                        <tr>
                                            <td align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 10px 5px 10px;" width="75%">${transaction.subtotal@label}</td>
                                            <td align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 10px 5px 10px;" width="25%">${transaction.subtotal}</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 10px 5px 10px;" width="75%">${transaction.taxtotal@label} (${transaction.taxrate}%)</td>
                                            <td align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 10px 5px 10px;" width="25%">${transaction.taxtotal}</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 20px;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 3px solid #eeeeee; border-top: 3px solid #eeeeee; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px;" width="75%">${transaction.total@label}</td>
                                            <td align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 3px solid #eeeeee; border-top: 3px solid #eeeeee; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px;" width="25%">${transaction.total}</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
                </tr>
                <!-- order details end --><!-- Ship to and bill to starts -->
                <tr>
                    <td align="center" bgcolor="#ffffff" height="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 35px 35px 35px;" valign="top" width="100%"><!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                            <tr>
                                <td align="center" valign="top" width="600">
                        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; max-width: 660px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom: 3px solid #eeeeee;" valign="top"><!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                        <tr>
                                            <td align="left" valign="top" width="300">
                                    <![endif]-->
                                    <div style="display:inline-block; max-width:50%; min-width:240px; vertical-align:top; width:100%;">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; max-width: 300px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                                                    <p style="font-weight: 800;">${transaction.shipaddress@label}</p>

                                                    <p>${transaction.shipaddress}</p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->

                                    <div style="display:inline-block; max-width:50%; min-width:240px; vertical-align:top; width:100%;">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; max-width: 300px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                                                    <p style="font-weight: 800;">${transaction.billaddress@label}</p>

                                                    <p>${transaction.billaddress}</p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
                </tr>
                <!-- Ship to and bill to ends -->
                </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
    </tr>
    </tbody>
</table>
</body></pdf></html>